REACT_APP_LOC_IQ_API_KEY=pk.c27a0ff23d0332504bf707ecb59330ac
REACT_APP_MAPS_URL=https://maps.locationiq.com/v3/staticmap
REACT_APP_API_SERVER_URL=http://localhost
REACT_APP_LOC_IQ_AUTO_BASE_URL=https://api.locationiq.com/v1/autocomplete.php
