REACT_APP_API=http://localhost
REACT_APP_PORT=3001
REACT_APP_API_LOC_URL=$REACT_APP_API:$REACT_APP_PORT/location
REACT_APP_API_WEATHER_URL=http://localhost:3001/weather
REACT_APP_LOC_IQ_API_KEY="pk.c27a0ff23d0332504bf707ecb59330ac"
REACT_APP_LOC_IQ_US_BASE_URL="https://us1.locationiq.com/v1/search.php"
